Sistemi-e-reti/Socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="45" Margin="45,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="45" Margin="283,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCreaSocket" Content="CreaSocket" HorizontalAlignment="Left" Margin="531,26,0,0" VerticalAlignment="Top" Width="120" Height="45" Background="AliceBlue" Click="btnCreaSocket_Click"/>
        <Label Content="Indirizzo IP" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="73" Margin="45,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="64,321,0,0" VerticalAlignment="Top" Width="128" Height="49" Click="btnInvia_Click"/>
        <Label x:Name="lblRicevi" Content="" HorizontalAlignment="Left" Margin="484,195,0,0" VerticalAlignment="Top" Width="183" Height="157"/>

    </Grid>
</Window>
